# Hack2025

./: API_Simulacao_Hack.sln  README.md
API_Simulacao_Hack/: API_Simulacao_Hack.csproj  Dockerfile  Program.cs  appsettings.json  simulacao.db
API_Simulacao_Hack/Controllers/: SimulacaoController.cs  TelemetriaController.cs
API_Simulacao_Hack/DTO/EventHub/: EventHubDTO.cs
API_Simulacao_Hack/Enum/: EnumSchemaFilter.cs  TipoSimulacaoEnum.cs
API_Simulacao_Hack/Middleware/: TelemetriaMiddleware.cs
API_Simulacao_Hack/Migrations/: 20250819172533_InitialCreate.Designer.cs  20250819172533_InitialCreate.cs  20250819210816_AlteracaoTabela.Designer.cs  20250819210816_AlteracaoTabela.cs  20250819215334_InclusaoTaxaJuros.Designer.cs  20250819215334_InclusaoTaxaJuros.cs  20250821122927_SimulacoesSeparadas.Designer.cs  20250821122927_SimulacoesSeparadas.cs  20250821161135_MigracaoFinal.Designer.cs  20250821161135_MigracaoFinal.cs  20250824173901_AdicaoTipoSimulacaoRota.Designer.cs  20250824173901_AdicaoTipoSimulacaoRota.cs  20250824205702_MigrationFinal.Designer.cs  20250824205702_MigrationFinal.cs  SimulacaoContextModelSnapshot.cs
API_Simulacao_Hack/Models/: DbContext.cs  Produto.cs  Simulacao.cs  SimulacaoContext.cs
API_Simulacao_Hack/Properties/: launchSettings.json
API_Simulacao_Hack/Repositories/: SimulacaoRepository.cs
API_Simulacao_Hack/Services/: CalculoService.cs  EventHubService.cs  SimulacaoService.cs  TelemetriaService.cs
API_Simulacao_Hack/Util/: CalculoUtil.cs  DatetimeExtension.cs
API_Simulacao_Hack/Validators/: SolicitacaoSimulacaoValidator.cs
(+27 files in other folders)
